<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/26 13:28:34.000.844,=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/26 13:29:03.000.023,C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\TesteXE8.dproj=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/08/26 13:30:32.000.793,=D:\Projetos\TesteXE8\HeaderFooterTemplate.pas</Transaction>
    <Transaction>2015/08/26 13:30:33.000.324,=D:\Projetos\TesteXE8\uDmPrincipal.pas</Transaction>
    <Transaction>2015/08/26 13:30:40.000.492,=D:\Projetos\TesteXE8\UfrmLogin.pas</Transaction>
    <Transaction>2015/08/26 13:30:40.000.587,=D:\Projetos\TesteXE8\uFrmMensagens.pas</Transaction>
    <Transaction>2015/08/26 13:30:40.000.425,=D:\Projetos\TesteXE8\uFrmFormulario.pas</Transaction>
    <Transaction>2015/08/26 13:30:41.000.839,=D:\Projetos\TesteXE8\uFrmServicos.pas</Transaction>
    <Transaction>2015/08/26 13:30:41.000.432,=D:\Projetos\TesteXE8\uFrmPrincipal.pas</Transaction>
    <Transaction>2015/08/26 13:30:41.000.604,=D:\Projetos\TesteXE8\uFrmRegister.pas</Transaction>
    <Transaction>2015/08/26 13:31:05.000.161,=D:\Projetos\TesteXE8\Class\uAcao.pas</Transaction>
    <Transaction>2015/08/26 13:31:05.000.172,=D:\Projetos\TesteXE8\Class\uMensagem.pas</Transaction>
    <Transaction>2015/08/26 13:33:21.000.236,D:\Projetos\TesteXE8\TesteXE8.dproj=C:\Users\BRUNO\Documents\Embarcadero\Studio\Projects\TesteXE8.dproj</Transaction>
    <Transaction>2015/08/26 13:36:35.000.704,=D:\Projetos\TesteXE8\Unit1.pas</Transaction>
    <Transaction>2015/08/26 13:46:08.000.196,D:\Projetos\TesteXE8\uFrmFormulario.pas=</Transaction>
    <Transaction>2015/08/26 13:50:46.000.100,D:\Projetos\TesteXE8\uFrmPrincipal.pas=</Transaction>
    <Transaction>2015/08/26 13:51:41.000.100,D:\Projetos\TesteXE8\uFrmNoticia.pas=D:\Projetos\TesteXE8\Unit1.pas</Transaction>
    <Transaction>2015/08/26 13:51:41.000.100,D:\Projetos\TesteXE8\uFrmNoticia.fmx=D:\Projetos\TesteXE8\Unit1.fmx</Transaction>
    <Transaction>2015/08/26 13:55:00.000.191,D:\Projetos\TesteXE8\HeaderFooterTemplate.pas=</Transaction>
    <Transaction>2015/08/26 14:02:40.000.593,=D:\Projetos\TesteXE8\Unit1.pas</Transaction>
    <Transaction>2015/08/26 14:02:54.000.494,D:\Projetos\TesteXE8\uAcoes.fmx=D:\Projetos\TesteXE8\Unit1.fmx</Transaction>
    <Transaction>2015/08/26 14:02:54.000.494,D:\Projetos\TesteXE8\uAcoes.pas=D:\Projetos\TesteXE8\Unit1.pas</Transaction>
    <Transaction>2015/08/26 14:03:31.000.044,D:\Projetos\TesteXE8\uFrmAcoes.fmx=D:\Projetos\TesteXE8\uAcoes.fmx</Transaction>
    <Transaction>2015/08/26 14:03:31.000.044,D:\Projetos\TesteXE8\uFrmAcoes.pas=D:\Projetos\TesteXE8\uAcoes.pas</Transaction>
    <Transaction>2015/08/26 15:44:03.000.057,D:\Projetos\TesteXE8\uFrmServicos.pas=</Transaction>
    <Transaction>2015/08/26 17:44:37.000.434,=D:\Projetos\TesteXE8\Unit1.pas</Transaction>
    <Transaction>2015/08/26 17:44:50.000.545,D:\Projetos\TesteXE8\uFrmFeed.pas=D:\Projetos\TesteXE8\Unit1.pas</Transaction>
    <Transaction>2015/08/26 17:44:50.000.545,D:\Projetos\TesteXE8\uFrmFeed.fmx=D:\Projetos\TesteXE8\Unit1.fmx</Transaction>
    <Transaction>2015/08/26 21:44:13.000.667,D:\Projetos\TesteXE8\Class\uServico.pas=D:\Projetos\TesteXE8\Class\uAcao.pas</Transaction>
    <Transaction>2015/08/27 00:39:11.000.996,D:\Projetos\TesteXE8\TesteXE8.dproj=D:\Projetos\TesteXE8\MyDeed.dproj</Transaction>
    <Transaction>2015/08/27 00:39:11.000.870,D:\Projetos\TesteXE8\MyDeed.dproj=D:\Projetos\TesteXE8\TesteXE8.dproj</Transaction>
    <Transaction>2015/08/27 00:39:35.000.151,D:\Projetos\TesteXE8\TesteXE8.dproj=D:\Projetos\TesteXE8\MyDeed.dproj</Transaction>
    <Transaction>2015/08/27 00:39:35.000.118,D:\Projetos\TesteXE8\MyDeed.dproj=D:\Projetos\TesteXE8\TesteXE8.dproj</Transaction>
    <Transaction>2015/08/27 00:40:16.000.228,D:\Projetos\TesteXE8\TesteXE8.dproj=D:\Projetos\TesteXE8\MyDeed.dproj</Transaction>
    <Transaction>2015/08/27 00:40:16.000.189,D:\Projetos\TesteXE8\MyDeed.dproj=D:\Projetos\TesteXE8\TesteXE8.dproj</Transaction>
    <Transaction>2015/08/27 00:42:17.000.907,D:\Projetos\TesteXE8\MyDeed.dproj=D:\Projetos\TesteXE8\TesteXE8.dproj</Transaction>
    <Transaction>2015/08/27 00:42:17.000.865,D:\Projetos\TesteXE8\TesteXE8.dproj=D:\Projetos\TesteXE8\MyDeed.dproj</Transaction>
    <Transaction>2015/08/27 00:42:49.000.590,D:\Projetos\TesteXE8\TesteXE8.dproj=D:\Projetos\TesteXE8\MyDeed.dproj</Transaction>
    <Transaction>2015/08/27 01:23:06.000.132,=D:\Projetos\TesteXE8\Unit1.pas</Transaction>
  </Transactions>  <MobileDevice>4d0036167472b000-Android</MobileDevice>
</BorlandProject>
