<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/18 20:07:45.000.752,=C:\Users\BRUNO\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/18 20:08:32.000.745,C:\Users\BRUNO\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\BRUNO\Documents\RAD Studio\Projects\MyDeed.dproj</Transaction>
    <Transaction>2015/08/18 20:09:34.000.353,C:\Users\BRUNO\Documents\RAD Studio\Projects\MyDeed.dproj=D:\2\MyDeed.dproj</Transaction>
    <Transaction>2015/08/18 20:10:11.000.305,=D:\2\HeaderFooterTemplate.pas</Transaction>
    <Transaction>2015/08/18 20:10:16.000.110,=D:\2\uDmPrincipal.pas</Transaction>
    <Transaction>2015/08/18 20:10:18.000.170,=D:\2\uFrmFormulario.pas</Transaction>
    <Transaction>2015/08/18 20:10:29.000.134,=D:\2\uFrmPrincipal.pas</Transaction>
    <Transaction>2015/08/18 20:10:29.000.161,=D:\2\uFrmRegister.pas</Transaction>
    <Transaction>2015/08/18 20:10:29.000.204,=D:\2\uFrmServicos.pas</Transaction>
    <Transaction>2015/08/18 20:10:29.000.107,=D:\2\UfrmLogin.pas</Transaction>
    <Transaction>2015/08/18 20:10:43.000.289,D:\2\HeaderFooterTemplate.pas=</Transaction>
    <Transaction>2015/08/18 20:11:13.000.082,D:\2\uDmPrincipal.pas=</Transaction>
    <Transaction>2015/08/18 21:00:28.000.576,=D:\MyDeed\MyDeed\Unit1.pas</Transaction>
    <Transaction>2015/08/18 21:04:04.000.179,D:\MyDeed\MyDeed\uAcao.pas=D:\MyDeed\MyDeed\Unit1.pas</Transaction>
    <Transaction>2015/08/19 11:58:18.000.548,=D:\Projetos\MyDeed\MyDeed\Unit1.pas</Transaction>
    <Transaction>2015/08/19 11:58:31.000.035,D:\Projetos\MyDeed\MyDeed\uDmPrincipal.pas=D:\Projetos\MyDeed\MyDeed\Unit1.pas</Transaction>
    <Transaction>2015/08/19 11:58:31.000.035,D:\Projetos\MyDeed\MyDeed\uDmPrincipal.dfm=D:\Projetos\MyDeed\MyDeed\Unit1.dfm</Transaction>
    <Transaction>2015/08/24 08:11:33.000.679,=D:\Projetos\MyDeed\MyDeed\Unit1.pas</Transaction>
    <Transaction>2015/08/24 08:26:25.000.852,D:\Projetos\MyDeed\MyDeed\uMensagem.pas=D:\Projetos\MyDeed\MyDeed\Unit1.pas</Transaction>
    <Transaction>2015/08/24 08:53:58.000.043,=D:\Projetos\MyDeed\MyDeed\Unit1.pas</Transaction>
    <Transaction>2015/08/24 08:54:25.000.582,D:\Projetos\MyDeed\MyDeed\frmMensagem.pas=D:\Projetos\MyDeed\MyDeed\Unit1.pas</Transaction>
    <Transaction>2015/08/24 08:54:25.000.582,D:\Projetos\MyDeed\MyDeed\frmMensagem.fmx=D:\Projetos\MyDeed\MyDeed\Unit1.fmx</Transaction>
    <Transaction>2015/08/24 08:55:08.000.033,D:\Projetos\MyDeed\MyDeed\uFrmMensagem.fmx=D:\Projetos\MyDeed\MyDeed\frmMensagem.fmx</Transaction>
    <Transaction>2015/08/24 08:55:08.000.033,D:\Projetos\MyDeed\MyDeed\uFrmMensagem.pas=D:\Projetos\MyDeed\MyDeed\frmMensagem.pas</Transaction>
    <Transaction>2015/08/24 08:55:45.000.732,D:\Projetos\MyDeed\MyDeed\uFrmMensagens.fmx=D:\Projetos\MyDeed\MyDeed\uFrmMensagem.fmx</Transaction>
    <Transaction>2015/08/24 08:55:45.000.732,D:\Projetos\MyDeed\MyDeed\uFrmMensagens.pas=D:\Projetos\MyDeed\MyDeed\uFrmMensagem.pas</Transaction>
    <Transaction>2015/08/24 08:56:20.000.874,=D:\Projetos\MyDeed\MyDeed\Unit1.pas</Transaction>
    <Transaction>2015/08/24 08:56:54.000.633,D:\Projetos\MyDeed\MyDeed\uFrmMensagens.fmx=D:\Projetos\MyDeed\MyDeed\Unit1.fmx</Transaction>
    <Transaction>2015/08/24 08:56:54.000.633,D:\Projetos\MyDeed\MyDeed\uFrmMensagens.pas=D:\Projetos\MyDeed\MyDeed\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
