object frmServicos: TfrmServicos
  Left = 0
  Top = 0
  ClientHeight = 548
  ClientWidth = 320
  StyleBook = dmPrincipal.StyleBookRise
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop, dkiPhone, dkiPad]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 568
  DesignerDeviceName = 'iPhone5'
  DesignerOrientation = 2
  DesignerOSVersion = ''
  object Header: TToolBar
    Height = 41.000000000000000000
    TabOrder = 0
    Width = 320.000000000000000000
    object cbServicos: TComboBox
      Align = alLeft
      DisableFocusEffect = False
      Height = 41.000000000000000000
      ItemIndex = 0
      TabOrder = 0
      Width = 153.000000000000000000
      object TListBoxItem
        Height = 19.000000000000000000
        IsSelected = True
        Text = 'teste'
        Width = 19.000000000000000000
      end
    end
    object spdAdd: TSpeedButton
      Align = alLeft
      Font.Size = 30.000000000000000000
      Font.Style = [fsBold]
      StyledSettings = [ssFamily, ssFontColor]
      Height = 41.000000000000000000
      Position.X = 153.000000000000000000
      StyleLookup = 'cornerbuttonstyle'
      Text = '+'
      Trimming = ttCharacter
      Width = 48.000000000000000000
      OnClick = spdAddClick
    end
    object spdOk: TSpeedButton
      Align = alRight
      Font.Style = [fsBold]
      StyledSettings = [ssFamily, ssSize, ssFontColor]
      Height = 41.000000000000000000
      Position.X = 264.000000000000000000
      StyleLookup = 'cornerbuttonstyle'
      Text = 'OK'
      Trimming = ttCharacter
      Width = 56.000000000000000000
      OnClick = spdOkClick
    end
    object spdExcluir: TSpeedButton
      Align = alLeft
      Font.Size = 30.000000000000000000
      Font.Style = [fsBold]
      StyledSettings = [ssFamily, ssFontColor]
      Height = 41.000000000000000000
      Margins.Left = 4.000000000000000000
      Position.X = 205.000000000000000000
      StyleLookup = 'cornerbuttonstyle'
      Text = '-'
      Trimming = ttCharacter
      Width = 48.000000000000000000
      OnClick = spdExcluirClick
    end
  end
  object ListBoxServicos: TListBox
    Align = alClient
    Height = 495.000000000000000000
    Margins.Left = 6.000000000000000000
    Margins.Top = 6.000000000000000000
    Margins.Right = 6.000000000000000000
    Margins.Bottom = 6.000000000000000000
    TabOrder = 1
    Width = 308.000000000000000000
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
  end
end
